<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星濠娛樂後台系統</title>
	
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login{
			width: 600px;
			height: 500px;
			background-color: rgba(0,0,0,.5);
			border-radius: 10px;
			border:10px solid #fff;
			box-shadow: 0 0 60px #000;
			backdrop-filter: blur(5px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			width: 400px;
			color: #fff;
		}
		.form h2{
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #fff;
		}
		.form .group{
			margin-bottom: 20px;
		}
		.form label{
			line-height: 2;
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 20px;
		}
		.form input{
			width: 100%;
			border:1px solid #aaa;
			line-height: 3;
			border-radius: 5px;
			font-size: 20px;
		}
		.form .btn-group{
			font-size: 0;
			margin-top: 50px;
		}
		.form .btn{
			font-size: 20px;
			border-radius: 5px;
			border:none;
			background-color: #6ab4fe;
			width: 190px;
			padding: 10px 0;
			color: #fff;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.form .btn + .btn{
			margin-left: 20px;
		}
	</style>
</head>
<body>
	

	<div class="login">
    <form class="form" action="" method="POST">
      {% if message %}
      <div class="alert alert-warning">{{message}}</div>
      {% endif %}
      {% csrf_token %}
      <h2>星濠娛樂後台系統</h2>
      <input type="hidden" name="login_system" value="1" />
			<div class="group">
        {{ login_form.user_id.label_tag }}
        {{ login_form.user_id }}
			</div>
			<div class="group">
        {{ login_form.user_pwd.label_tag }}
        {{ login_form.user_pwd }}
			</div>
			<div class="btn-group">
				<button type="submit" class="btn btn-primary pull-left">登入</button>
				<button type="reset" class="btn btn-default pull-right">取消</button>
			</div>
		</form>
	</div>



</body>
</html>